# chatbot-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/xu/chatgpt/: Application.java
src/main/java/com/xu/chatgpt/apikey/: OpenAiKey.java  OpenAiKeyProvider.java  OpenAiKeyWrapper.java
src/main/java/com/xu/chatgpt/client/: ChatClient.java  DefaultChatClient.java
src/main/java/com/xu/chatgpt/config/: ChatConfiguration.java
src/main/java/com/xu/chatgpt/constant/: ChatConstant.java
src/main/java/com/xu/chatgpt/controller/: ChatController.java
src/main/java/com/xu/chatgpt/entity/: CommonConfig.java  CommonUsage.java
src/main/java/com/xu/chatgpt/entity/audio/: CreateAudioRequest.java  CreateAudioResponse.java
src/main/java/com/xu/chatgpt/entity/billing/: CreditGrants.java  CreditGrantsData.java  CreditGrantsResponse.java  SubscriptionAddress.java  SubscriptionPlan.java  SubscriptionResponse.java  UsageDailyCosts.java  UsageLineItems.java  UsageResponse.java
src/main/java/com/xu/chatgpt/entity/chat/: ChatCompletionChoice.java  ChatCompletionFunction.java  ChatCompletionFunctionCall.java  ChatCompletionMessage.java  ChatCompletionParameter.java  ChatCompletionRequest.java  ChatCompletionResponse.java
src/main/java/com/xu/chatgpt/entity/completions/: CompletionChoice.java  CompletionRequest.java  CompletionResponse.java
src/main/java/com/xu/chatgpt/entity/edit/: EditChoice.java  EditRequest.java  EditResponse.java
src/main/java/com/xu/chatgpt/entity/embeddings/: EmbeddingData.java  EmbeddingRequest.java  EmbeddingResponse.java
src/main/java/com/xu/chatgpt/entity/files/: DeleteFileResponse.java  ListFileData.java  ListFileResponse.java  RetrieveFileResponse.java  UploadFileResponse.java
src/main/java/com/xu/chatgpt/entity/finetunes/: CancelFineTuneEvent.java  CancelFineTuneResponse.java  CreateFineTuneEvents.java  CreateFineTuneRequest.java  CreateFineTuneResponse.java  DeleteFineTuneModelResponse.java  FineTuneEvent.java  FineTuneFiles.java  Hyperparams.java  ListFineTuneData.java  ListFineTuneEventData.java  ListFineTuneEventResponse.java  ListFineTuneResponse.java  RetrieveFineTuneResponse.java
src/main/java/com/xu/chatgpt/entity/image/: CreateImageRequest.java  CreateImageResponse.java  CreateImageResponseFormat.java  CreateImageSize.java  CreateImageUrl.java  CreateImageVariationRequest.java
src/main/java/com/xu/chatgpt/entity/model/: ListModelsResponse.java  ModelPermission.java  RetrieveModelResponse.java
src/main/java/com/xu/chatgpt/entity/moderations/: ModerationCategory.java  ModerationCategoryScore.java  ModerationRequest.java  ModerationResponse.java  ModerationResult.java
src/main/java/com/xu/chatgpt/entity/users/: UserData.java  UserInfo.java  UserMembers.java  UserResponse.java
src/main/java/com/xu/chatgpt/exception/: InvalidedKeyEvent.java  NoAvailableKeyEvent.java  OpenAiError.java  OpenAiErrorCode.java  OpenAiErrorDetail.java  OpenAiErrorInterceptor.java  OpenAiException.java
src/main/java/com/xu/chatgpt/properties/: OpenAiProperties.java  OpenAiProxy.java  OpenAiUrl.java
src/main/java/com/xu/chatgpt/sse/: AbstractEventSourceListener.java  CountDownLatchEventSourceListener.java  SseEventSourceListener.java
src/main/java/com/xu/chatgpt/utils/: JsonUtils.java  TokenUtils.java
src/main/resources/: application.yml  log4j2.xml
